[gd_scene load_steps=3 format=2]

[ext_resource path="res://scr/combatText.gd" type="Script" id=1]
[ext_resource path="res://assts/fonts/futurepolis/futurepolis.tres" type="DynamicFont" id=2]

[node name="combatText" type="Node2D"]
process_priority = 1
script = ExtResource( 1 )

[node name="text" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "TEST"

[node name="animation" type="Tween" parent="text"]
process_priority = 1
