[gd_scene load_steps=5 format=2]

[ext_resource path="res://assts/tres/rockFragments/rockFragments.tres" type="Material" id=1]
[ext_resource path="res://assts/textures/rockFragments/rockFragments.png" type="Texture" id=2]
[ext_resource path="res://scr/rockFragments.gd" type="Script" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.011745, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="rockFragments" type="CPUParticles2D"]
material = ExtResource( 1 )
z_index = 1
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 1.0
radial_accel = 5.0
radial_accel_random = 1.0
angle = 720.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
anim_offset = 1.0
anim_offset_random = 1.0
script = ExtResource( 3 )

[node name="selfDestruct" type="Timer" parent="."]
process_priority = 1
one_shot = true
autostart = true

[connection signal="timeout" from="selfDestruct" to="." method="_on_selfDestruct_timeout"]
